# EKE_Backend

./: .gitignore  README.md
EKE_Backend/Service/: Service.csproj
EKE_Backend/Service/DTO/Request/: AcceptMatchRequestDto.cs  AccountRegistrationDto.cs  BookingRequestDto.cs  CertificationCreateDto.cs  Class1.cs  MatchRequestDto.cs  MessageRequestDto.cs  RefreshTokenDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentSignUpDto.cs  SubscriptionPackageCreateDto.cs  SubscriptionPackageUpdateDto.cs  SwipeActionDto.cs  TutorCreateDto.cs  TutorRequestDto.cs  TutorSignUpDto.cs  TutorSubjectCreateDto.cs  TutorSubjectUpdateDto.cs  UserCreateDto.cs  UserDTO.cs  UserLoginDto.cs  UserProfileUpdateDto.cs  UserUpdateDto.cs  WalletRequestDto.cs
EKE_Backend/Service/DTO/Response/: BookingResponseDto.cs  CertificationDto.cs  CertificationResponseDto.cs  ChatResponseDto.cs  LoginResponseDto.cs  MatchResponseDto.cs  MatchingResponseDto.cs  NotificationResponseDto.cs  ReviewResponseDto.cs  StudentProfileDto.cs  StudentResponseDto.cs  SubjectDto.cs  SubscriptionPackageResponseDto.cs  SwipeActionResponseDto.cs  TutorProfileDto.cs  TutorResponseDto.cs  TutorSubjectDto.cs  UserDTO.cs  (+2 more)
EKE_Backend/Service/Firebase/: FirebaseStorageService.cs  IFirebaseStorageService.cs
EKE_Backend/Service/Mapping/: ChatMappingProfile.cs  ChatProfile.cs  CompleteMappingProfile.cs  MappingProfile.cs  MappingProfile2.cs  UserMappingProfile.cs  WalletMappingProfile.cs
EKE_Backend/Service/Services/: Class1.cs  ISubscriptionPackageService.cs  IWalletService.cs  SubscriptionPackageService.cs  WalletService.cs
(+218 files in other folders)
